<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desenvolvedor Cadastra</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="main.css" />
	</head>

	<body>
		<header class="header">
			<img
				src="img/cadastra_logo.png"
				alt="Cadastra logo"
				class="header__cart-button"
			/>

			<button class="header__cart-button">
				<img src="img/shopping_bag.png" alt="Shopping bag icon" />

				<span class="header__item-counter"> 1 </span>
			</button>
		</header>

		<main class="main-content">
			<h1 class="main-content__title">Blusas</h1>

			<div class="filter-buttons">
				<button class="filter-buttons__button filter">Filtrar</button>
				<button class="filter-buttons__button order">Ordenar</button>
			</div>

			<section class="products-container">
				<div class="product-card">
					<img
						src="img/img_2.png"
						alt="Mulher usando camiseta mescla"
						class="product-card__banner"
					/>

					<span class="product-card__title">camiseta mescla</span>

					<div>
						<strong class="product-card__price">R$ 28,00</strong>
						<sub class="product-card__installments">até 3x de R$ 9,33</sub>
					</div>

					<button class="product-card__buy-button">comprar</button>
				</div>

				<div class="product-card">
					<img
						src="img/img_3.png"
						alt="Mulher usando saia em couro"
						class="product-card__banner"
					/>

					<span class="product-card__title">saia em couro</span>

					<div>
						<strong class="product-card__price">R$ 398,00</strong>
						<sub class="product-card__installments">até 10x de R$ 39,80</sub>
					</div>

					<button class="product-card__buy-button">comprar</button>
				</div>

				<div class="product-card">
					<img
						src="img/img_4.png"
						alt="Mulher usando cardigan tigre"
						class="product-card__banner"
					/>

					<span class="product-card__title">cardigan tigre</span>

					<div>
						<strong class="product-card__price">R$ 398,00</strong>
						<sub class="product-card__installments">até 10x de R$ 39,80</sub>
					</div>

					<button class="product-card__buy-button">comprar</button>
				</div>

				<div class="product-card">
					<img
						src="img/img_5.png"
						alt="Mulher usando cardigan off white"
						class="product-card__banner"
					/>

					<span class="product-card__title">cardigan off white</span>

					<div>
						<strong class="product-card__price">R$ 99,90</strong>
						<sub class="product-card__installments">até 3x de R$ 33,30</sub>
					</div>

					<button class="product-card__buy-button">comprar</button>
				</div>
			</section>

			<button class="main-content__load-button">carregar mais</button>
		</main>

		<footer class="footer">
			<p class="footer__text">CADASTRA: IMPLANTAÇÃO DE E-COMMERCE VTEX</p>
		</footer>

		<dialog id="filter-modal" class="modal">
			<div class="modal__header">
				<strong class="modal__title">Filtrar</strong>

				<button class="modal__close-button filter"></button>
			</div>

			<div class="modal__content">
				<details class="dropdown">
					<summary class="dropdown__label">Cores</summary>

					<ul>
						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span>Amarelo</span>
							</label>
						</li>

						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span>Azul</span>
							</label>
						</li>

						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span>Branco</span>
							</label>
						</li>
					</ul>
				</details>

				<details class="dropdown">
					<summary class="dropdown__label">Tamanhos</summary>

					<div class="sizes-wrapper">
						<label>
							<input type="checkbox" />
							<span class="sizes-wrapper__box"> P </span>
						</label>

						<label>
							<input type="checkbox" />
							<span class="sizes-wrapper__box"> M </span>
						</label>

						<label>
							<input type="checkbox" />
							<span class="sizes-wrapper__box"> G </span>
						</label>

						<label>
							<input type="checkbox" />
							<span class="sizes-wrapper__box"> GG </span>
						</label>

						<label>
							<input type="checkbox" />
							<span class="sizes-wrapper__box"> U </span>
						</label>
					</div>
				</details>

				<details class="dropdown">
					<summary class="dropdown__label">Faixa de preço</summary>

					<ul>
						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span> de R$ 0,00 até R$ 50,00 </span>
							</label>
						</li>

						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span> de R$ 51,00 até R$ 150,00 </span>
							</label>
						</li>

						<li class="filter-item">
							<label class="filter-item__label">
								<input type="checkbox" />
								<div class="filter-item__checkbox"></div>
								<span> de R$ 151,00 até R$ 300,00 </span>
							</label>
						</li>
					</ul>
				</details>

				<div class="buttons-wrapper">
					<button class="buttons-wrapper__apply-button">aplicar</button>
					<button class="buttons-wrapper__reset-button">limpar</button>
				</div>
			</div>
		</dialog>

		<dialog id="order-modal" class="modal">
			<div class="modal__header">
				<strong class="modal__title">ordernar</strong>

				<button class="modal__close-button order"></button>
			</div>

			<div class="modal__content">
				<button class="order-button order-button--selected" autofocus>
					Mais recente
				</button>
				<button class="order-button">Maior preço</button>
				<button class="order-button">Menor preço</button>
			</div>
		</dialog>
	</body>

	<script>
		const filterModal = document.querySelector('#filter-modal');
		const showFilterBtn = document.querySelector(
			'.filter-buttons__button.filter'
		);
		const closeFilterBtn = document.querySelector(
			'.modal__close-button.filter'
		);

		showFilterBtn.addEventListener('click', () => {
			filterModal.showModal();
			document.body.style.overflow = 'hidden';
		});

		closeFilterBtn.addEventListener('click', () => {
			filterModal.close();
			document.body.style.overflow = 'auto';
		});

		const orderModal = document.querySelector('#order-modal');
		const showOrderBtn = document.querySelector(
			'.filter-buttons__button.order'
		);
		const closeOrderBtn = document.querySelector('.modal__close-button.order');

		showOrderBtn.addEventListener('click', () => {
			orderModal.showModal();
			document.body.style.overflow = 'hidden';
		});

		closeOrderBtn.addEventListener('click', () => {
			orderModal.close();
			document.body.style.overflow = 'auto';
		});
	</script>
	<script src="bundle.js"></script>
</html>
